{
  "name": "hunt",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ларькин Олег Иванович <o.larkin@bssys.com>",
  "license": "MIT",
  "dependencies": {
    "backbone-events-standalone": "^0.2.7",
    "istanbul": "^0.4.5",
    "moment": "^2.18.1",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R spec"
  }
}
